<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/curr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUD"
        android:textSize="24sp"/>
    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/curr_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.3638"
        android:textSize="24sp"/>


</RelativeLayout>